<!DOCTYPE html>
<html lang="jp">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>HOME | ENTER OFFICIAL LIVE</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="/assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="/assets/css/icons.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css"> 
    <!-- slick slider menu css file -->
    <link rel="stylesheet" href="/assets/css/slick.min.css"> 
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="/style.css">
    
</head>

<body class="body-wrapper">
    <!-- welcome content start from here -->

    <!-- header end -->
    <header class="header header-1 header-3">
        <div class="top-header d-none d-xl-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="header-right-socail d-flex align-items-center">
                            <h6 class="font-la color-white fw-normal">Follow On:</h6>

                            <div class="social-profile">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-8">
                        <div class="header-cta d-flex justify-content-end">
                            <ul>
                                <li><a><i class="icon-phone"></i> +81-(0)3-6824-5825</a></li>
                                <li><a href="mailto:consulter@example.com"><i class="icon-email"></i>kenji@enter-official.live</a></li>
                                <li><a><i class="fal fa-clock"></i> Mon – Fri: 8.00 – 18.00</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-header-wraper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="header-logo">
                                <div class="logo">
                                    <a href="/">
                                        <img src="/assets/img/logo/logo-3.png" alt="logo">
                                    </a>
                                </div>
                            </div>

                            <div class="header-menu d-none d-xl-block">
                                <div class="main-menu">
                                    <ul>
                                        <li>
                                            <a href="/">ホーム</a>
                                        </li>
                                        <li>
                                            <a href="/service/solutions/">ソリューションズ</a>
                                        </li>
                                        <li>
                                            <a href="/service/hardware/">ハードウェア</a>
                                        </li>
                                        <li>
                                            <a href="https://enter-official.live">会社紹介</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="header-right d-flex align-items-center">
                                <a href="/contact/" class="header-btn">CONTACT<i class="far fa-chevron-double-right"></i></a>
                                <div class="mobile-nav-bar d-block ml-3 ml-sm-5 d-xl-none">
                                    <div class="mobile-nav-wrap">                    
                                        <div id="hamburger">
                                            <i class="fal fa-bars"></i>
                                        </div>                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- mobile menu - responsive menu  -->
    <div class="mobile-nav mobile-nav-red">
        <button type="button" class="close-nav">
            <i class="fal fa-times-circle"></i>
        </button>

        <nav class="sidebar-nav">
            <div class="navigation">
                <div class="consulter-mobile-nav"> 
                    <ul>
                        <li>
                            <a href="/">ホーム</a>
                        </li>
                        <li>
                            <a href="/service/solutions/">ソリューションズ</a>
                        </li>
                        <li>
                            <a href="/service/hardware/">ハードウェア</a>
                        </li>
                        <li>
                            <a href="https://enter-official.live">会社紹介</a>
                        </li>
                        <li>
                            <a href="/contact/">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>      
    <div class="offcanvas-overlay"></div> <!-- offcanvas-overlay -->
    <!-- header end -->

    <div class="header-gutter home"></div><!-- header end -->

    <!-- banner-home start -->
    <section class="banner-home overflow-hidden pt-lg-100 pt-md-90 pt-sm-80 pt-xs-70">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="banner-home__content pb-lg-60 pb-md-50 pb-sm-45 pb-xs-40">
                        <h6 class="sub-title color-white mb-20 mb-sm-15 mb-xs-10 d-inline-block">ELM HOLDING</h6> 
                        <h2 class="title color-white fw-bold mb-20 mb-sm-15 mb-xs-10">ライブ配信ソリューション</h2>

                        <div class="description font-la color-white mb-45 mb-md-30 mb-sm-25 mb-xs-20">
                            <p>豊富なビジネスシーンに対応し、eコマース、教育、金融、医療、不動産、サービスなど、複数の分野をカバーし、ソリューションをセットで提供し、顧客の効率的なライブ配信に支援します。</p>
                        </div>

                        <div class="theme-btn__wrapper d-flex flex-wrap">
                            <a href="/contact/" class="theme-btn fw-600 btn-red">コンタクト<i class="far fa-chevron-double-right"></i></a>
                            <a href="service/solutions/" class="theme-btn fw-600 btn-white-border">ソリューションズ<i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>

                </div>

                <div class="col-xl-6">
                    <div class="banner-home__media">
                        <img src="/assets/img/banner/banner-start.svg" class="img-fluid start" alt="">
                        <img src="/assets/img/home/home-bg.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-home end -->

    <!-- our-portfolio-home start -->
    <section class="our-portfolio-home pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="our-portfolio-home__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="sub-title fw-500  text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block color-red"><img src="/assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Portfolio</span>
                        <h2 class="title color-pd_black mb-2">プロフェッショナルな<br>ライブ配信ソリューション</h2>
                        <p>ソフトウェアとハードウェアが高度に統合されたライブ配信機器は、1分でプロフェッショナルなライブ配信ルームを構築でき、<br>電源を入れるだけですぐに配信が開始でき、7x24時間安定して途切れることなくライブ配信を行えます。</p>
                    </div>
                </div>
            </div>
 
            <div class="row mb-minus-30">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex flex-row">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a>Business, Finance</a>
                                </div>
                                
                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="/service/solutions/">带货直播</a></h5>
                                <div class="description font-la">
                                    <p class="h6">1分钟搭建专业直播间</p>
                                    <p class="h6">美妆、首饰、服装、食品等行业直播统统适用</p>
                                </div>
                                <div class="post-author mb-xs-5">
                                    <a href="/service/solutions/">了解更多></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex flex-row">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a>Financial solution</a>
                                </div>
                                
                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="/service/solutions/">门店导购</a></h5>
                                <div class="description font-la">
                                    <p class="h6">线上线下一体化</p>
                                    <p class="h6">门店不再是门店，而是商业化平台</p>
                                </div>
                                <div class="post-author mb-xs-5">
                                    <a href="/service/solutions/">了解更多></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6 col-12">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/3.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="content d-flex">
                            <div class="left">
                                <div class="post-author mb-5 mb-xs-5 text-uppercase">
                                    <a>Business, Consulting</a>
                                </div>
                                
                                <h5 class="color-pd_black mb-15 mb-xs-10"><a href="/service/solutions/">教育培训</a></h5>
                                <div class="description font-la">
                                    <p>让知识传播更简单</p>
                                    <p>突破时空的限制，让知识无界限</p>
                                </div>

                                <div class="post-author mb-xs-5">
                                    <a href="/service/solutions/">了解更多></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="our-portfolio-home__read-more text-center mt-50 mt-md-40 mt-sm-35 mt-xs-30">
                        <a href="/service/solutions/" class="theme-btn  btn-border">查看所有解决方案<i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-portfolio-home end -->

    <!-- our-team-home-1 start -->
    <section class="our-team our-team-home-1 bg-dark_red pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="our-team__content mb-60 mb-md-50 mb-sm-40 mb-xs-30 text-center">
                        <span class="sub-title fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block"><img src="assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Member</span>
                        <h2 class="title color-d_black">丰富的直播设备</h2>
                        <p>软硬件高度集成化的直播设备，一分钟搭建专业直播间，开机即可开播，7x24h 稳定不间断直播</p>
                    </div>
                </div>
            </div>

            <div class="row mb-minus-30">
                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-d78392fb.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">iBig 5 Ultra 直播一体机</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-69a5833f.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">Amaze 5 PRO 直播一体机</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/valor_all_2x-d530cac3.jpg" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">Valor 便携式直播设备</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-d79ed7a6.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">无线导播扩展本</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-754dabc2.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">高清直播相机</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-efa215e3.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">高性能调音台式直播声卡</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-456e4c8f.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">高保真专业电容麦克风</h5>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/equip/hero-e528dc79.png" class="img-fluid img-bordered" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text d-flex align-items-center justify-content-center">
                        <div class="left mt-2 mb-3">
                            <h5 class="title">领夹式无线麦克风</h5>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="our-portfolio-home__read-more text-center mt-50 mt-md-40 mt-sm-35 mt-xs-30">
                            <a href="/service/hardware/" class="theme-btn  btn-border">查看更多直播设备<i class="far fa-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-team-home-1 end -->

    <!-- planning-success start -->
    <section class="planning-success pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-130 overflow-hidden" style="background-image: url(assets/img/home/live.jpg);" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-9">
                    <div class="planning-success__content mb-xs-35">
                        <h2 class="title mb-20 mb-sm-15 mb-xs-10 color-white">开始洽谈</h2>

                        <div class="description font-la color-white mb-50 mb-sm-40 mb-xs-20">
                            <p>软硬件高度集成化的直播设备，一分钟搭建专业直播间，</p>
                            <p>开机即可开播，7x24h 稳定不间断直播</p>
                        </div>

                        <a href="/contact/" class="theme-btn btn-sm btn-red">获取联系方式 <i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- planning-success end --> 

    <!-- why-choose start -->
    <section class="our-portfolio-home pb-xs-80 pt-xs-80 pt-sm-100 pb-sm-100 pt-md-100 pb-md-100 pt-120 pb-120 overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="our-portfolio-home__content text-center mb-60 mb-sm-50 mb-xs-40">
                        <span class="sub-title fw-500  text-uppercase mb-sm-10 mb-xs-5 mb-15 d-block color-red"><img src="/assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Portfolio</span>
                        <h2 class="title color-pd_black">适用多种直播场景</h2>
                        <p>从真实直播场景和客户需求出发，发现客户的所有痛点，提供高效专业的解决方案</p>
                    </div>
                </div>
            </div>
 
            <div class="row mb-minus-30">
                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_1-11b95d47.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>美妆直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_2-9900c3c1.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>美食直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_3-d9a3c580.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>数码直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_4-56d33d79.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>教育培训</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_5-e6bd3227.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>门店直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_6-df93157b.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>家居直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_7-bcab499e.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>服装直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_8-f10ab048.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>箱包直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_9-48f554f9.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>旅游直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_10-2d9a69d6.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>珠宝直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_11-db737e86.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>汽车直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-4 col-6">
                    <div class="our-portfolio-home__item mb-30">
                        <div class="featured-thumb position-relative">
                            <div class="media overflow-hidden">
                                <img src="/assets/img/home/scene/sence_12-04baf8ef.jpg" class="img-fluid img-bordered" alt="">
                                <div class="overlay-filter"></div>
                                <div class="overlay-text">
                                    <span>房产直播</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </div>
    </section>
    <!-- why-choose end -->

    <!-- work-process end -->
    <section class="work-process work-process-home bg-dark_red pb-xs-80 pb-sm-100 pb-md-100 pb-120 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pricing__content mb-60 mb-sm-40 mb-xs-30 text-center">
                        <span class="sub-title d-block fw-500 color-red text-uppercase mb-sm-10 mb-xs-5 mb-15">
                            <img src="/assets/img/home/line.svg" class="img-fluid mr-10" alt=""> Our Work Process
                        </span>
                        <h2 class="title color-pd_black">我们的顾客</h2>
                    </div>
                </div>
            </div>
    
            <div class="row mb-minus-30">
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/bmw.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/casio-164a1724.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/cmb-47a64842.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/coastal_city-4e0f46fb.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/huawei-64ce3217.png"  class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/ibc-c55bd6ce.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <!-- 第二行 -->
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/shuixing-0ce9d60f.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/swarovski-95cdcb46.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/watsons-d7ab6e9a.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/xiaomi-820fce90.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/yanzhiwu-07b16990.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
    
                <div class="col-xxl-2 col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="text-center mb-30 d-block overflow-hidden">
                        <div class="media">
                            <img src="/assets/img/home/company/yitian-b0a9b5e7.png" class="img-fluid" alt="" style="border: 0.5px solid black;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- work-process end -->

    <!-- footer start -->
    <footer class="footer-1 footer-3 overflow-hidden" style="background: #0c022a">
        <div class="overly">
            <div class="container"></div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-3">
                    <div class="single-footer-wid widget-description">
                        <a href="/" class="d-block mb-30 mb-xs-20">
                            <img src="/assets/img/logo/logo-3.png" alt="">
                        </a>
                        
                        <div class="description font-la color-white mb-40 mb-sm-30 mb-xs-25">
                            <p>TikTokプラットフォームでの活躍を目指すライバーたちの成長を全力でサポートします。

                                お気軽にご連絡ください。</p>
                        </div>

                        <a href="/contact/" class="theme-btn btn-red btn-md fw-600">CONTACT<i class="far fa-chevron-double-right"></i></a>
                    </div>
                </div> <!-- /.col-lg-3 - single-footer-wid -->

                <div class="col-md-6 col-xl-2">                        
                    <div class="single-footer-wid pl-xl-10 pl-50">
                        <h4 class="wid-title mb-30 color-white">リンク</h4>
                        <ul>
                            <li><a href="/">ホーム</a></li>
                            <li><a href="/service/solutions/">ソリューションズ</a></li>
                            <li><a href="/service/hardware/">ハードウェア</a></li>
                            <li><a href="https://enter-official.live/">会社概要</a></li>
                        </ul>
                    </div>
                </div> <!-- /.col-lg-2 - single-footer-wid -->

                <div class="col-md-6 col-xl-3">                        
                    <div class="single-footer-wid">
                        <h4 class="wid-title mb-30 color-white">本社所在地</h4>
                        <ul>
                            <p class="color-white">住所：〒170-0013 東京都豊島区東池袋１丁目１８−１ ハレザタワー 20F</p>
                            <p class="color-white">電話番号：+81-(0)3-6824-5825</p>
                            <p class="color-white">Email：kenji#enter-official.live (#=>@)</p>
                        </ul>
                        <div id="map" class="pinRed"></div>
                    </div>
                </div> <!-- /.col-lg-3 - single-footer-wid -->
            </div>
        </div>

        <div class="footer-bottom overflow-hidden mt-10 mt-sm-5 mt-xs-10">
            <div class="container">
                <div class="footer-bottom-content d-flex flex-column flex-md-row justify-content-between align-items-center">
                    <div class="coppyright text-center text-md-start">
                        &copy; 2024 Enter TikTokライブ配信事務所 Inc. | All right reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/counterup.min.js"></script> 
    <script src="assets/js/jquery.sticky-kit.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/active.js"></script>
    <script async defer  src="http://ditu.google.cn/maps/api/js?key=AIzaSyDNzB36AcEMpFG1kWuNC5dfLvdX83OUr5M&callback=initMap"></script>
</body>

</html>